<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3170722759" file="D:\ROG Kit\ReportModule RC3\ReportViewer.prj" location="D:\ROG Kit\ReportModule RC3" name="ReportViewer" preferred-package-location="D:\ROG Kit\ReportModule RC3\ReportViewer\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ReportViewer</param.appname>
    <param.icon>${PROJECT_ROOT}\ReportViewer_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ReportViewer_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ReportViewer_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ReportViewer_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ReportViewer_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>MetaVision Studio</param.authnamewatermark>
    <param.email>metavisionstudio@gmail.com</param.email>
    <param.company>MetaVision Studio</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\MetaVision Studio\ReportViewer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ReportViewer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ReportViewer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ReportViewer\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>ReportViewer_Installer</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ReportViewer.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\calculateAge.m</file>
      <file>${PROJECT_ROOT}\CheckConnection.m</file>
      <file>${PROJECT_ROOT}\ConnectDatabase.m</file>
      <file>${PROJECT_ROOT}\CreateServerConf.m</file>
      <file>${PROJECT_ROOT}\dialogCellstrHelper.m</file>
      <file>${PROJECT_ROOT}\GarjasCreateTest.m</file>
      <file>${PROJECT_ROOT}\GarjasGetUsia.m</file>
      <file>${PROJECT_ROOT}\GarjasGetUsiaByTestDate.m</file>
      <file>${PROJECT_ROOT}\getChara.m</file>
      <file>${PROJECT_ROOT}\GetData.m</file>
      <file>${PROJECT_ROOT}\http_createHeader.m</file>
      <file>${PROJECT_ROOT}\http_paramsToString.m</file>
      <file>${PROJECT_ROOT}\MV_Icon\default_icon_48.png</file>
      <file>${PROJECT_ROOT}\mysql-connector-java-5.0.8-bin.jar</file>
      <file>${PROJECT_ROOT}\mywarndlg.m</file>
      <file>${PROJECT_ROOT}\OpenConnection.m</file>
      <file>${PROJECT_ROOT}\Rekap_Tes_Garjas.xlsx</file>
      <file>${PROJECT_ROOT}\ReportViewer.fig</file>
      <file>${PROJECT_ROOT}\result2Score.m</file>
      <file>${PROJECT_ROOT}\RetrieveData.m</file>
      <file>${PROJECT_ROOT}\RetrieveGroupName.m</file>
      <file>${PROJECT_ROOT}\RetrieveIdTest.m</file>
      <file>${PROJECT_ROOT}\tabNilai.mat</file>
      <file>${PROJECT_ROOT}\urlencode2.m</file>
      <file>${PROJECT_ROOT}\urlread2.m</file>
      <file>${PROJECT_ROOT}\xlsborder.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\MV_Icon\default_icon_48.png</file>
      <file>${PROJECT_ROOT}\Rekap_Tes_Garjas.xlsx</file>
      <file>${PROJECT_ROOT}\tabNilai.mat</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ReportViewer\for_testing" name="splash.png" optional="false">D:\ROG Kit\ReportModule RC3\ReportViewer\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\ReportViewer\for_testing" name="readme.txt" optional="true">D:\ROG Kit\ReportModule RC3\ReportViewer\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ReportViewer\for_testing" name="ReportViewer.exe" optional="false">D:\ROG Kit\ReportModule RC3\ReportViewer\for_testing\ReportViewer.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>